<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="seminars-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="workshop-sched.html">Upcoming events</a></li>
                  <li><a href="workshop-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>


 <div class="container">
    <h2>About us</h2>      
    <p style="font-size:16px"> This initiative is part of the activities of the NEMI Education subcommission. This platform aims to provide easily accessible educational and scientific resources for everyone in our comunity, for example seminars, both live and recorded, courses, workshops, and related events. This is a bottom-up innitiative, where everyone is encourageed to propose seminars, courses, and workshops.</p>
      
    <p style="font-size:16px"> The NEMI Educational Platform is coordinated by <a ref="s.conesaboj@tudelft.nl">Sonia Conesa-Boj (TUD)</a> and <a ref="g.w.termaat-3@umcutrecht.nl">Geertje ter Maat (UU)</a> with the support from young resarchers belonging to the different flagships of the NEMI initiative. If you would like to know more about this educational platform or have suggestions for new activities please contact us.</p>
    
    <!--- <h2>List of contributors</h2> 

    <li style="font-size:16px">Sonia Conesa-Boj, Delft University of Technology</li>
    <li style="font-size:16px">Geertje ter Maat, Utrecht University</li>
    <li style="font-size:16px">Peter Neu, Leiden University</li>
    <li style="font-size:16px">Maarten Bolhuis, Delft University of Technology</li>
    <li style="font-size:16px">and you?</li> --->
</div>
</body>
</html>
