<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="seminars-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="workshop-sched.html">Upcoming events</a></li>
                  <li><a href="workshop-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>

<style>
body {
  background-color: #92a8d1;
}
</style>
<center>
<div class = "container">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScAryB1ODLaVtAtJQn2fgM0V21zM0g6QjT_dQ_jRJA-ZjDxVw/viewform?embedded=true" width="640" height="1192" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</center>

</body>
</html>

</body>
</html>
