<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seminars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="seminars-past-events.html">Past events and Recordings</a></li>
                  <!--- <li><a href="#">Recordings</a></li> --->
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="workshop-sched.html">Upcoming events</a></li>
                  <li><a href="workshop-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
<h2>Past events</h2>

<table>
  <tr>
    <th><p style="font-size:16px">Date</p></th>
    <th><p style="font-size:16px">Speaker</p></th>
    <th><p style="font-size:16px">Title</p></th>
  </tr>
  <tr>
    <td><p style="font-size:16px">November 25 2021 13:15</p></td>
    <td><a href="#Ute"><p style="font-size:16px">Ute Kaiser (Ulm University, Germany)</p></a></td>
    <td><p style="font-size:16px">tba</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">November 25, 2021 13:45</p></td>
    <td><a href="#Gaia"><p style="font-size:16px">Gaia Pigino (Max-Planck Institute Dresden, Germany)</p></a></td>
     <td><p style="font-size:16px">tba</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">March 11, 2021 16:00</p></td>
    <td><a href="#Moradi"><p style="font-size:16px"> Mohammad Moradi (Eindhoven University of Technology, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Cryogenic Electron Tomography and Liquid Phase Electron Microscopy to Develop Multi-Component Colloidal Material Formation</p></td>
  </tr>

  <tr>
     <td><p style="font-size:16px">March 11, 2021 16:30</p></td>
    <td><a href="#Maurice"><p style="font-size:16px"> Maurice Krielaart (Delft University of Technology, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Electron wave front shaping with mirrors</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 1, 2021 16:00</p></td>
    <td><a href="#Sabrya"><p style="font-size:16px"> Sabrya E. van Heijst (Delft University of Technology, The Netherlands)</p></a></td>
    <td><p style="font-size:16px">Transmission electron microscopy characterization of 2H/3R polytypic WS2: from bandgap determination to energy-gain phenomena</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 1, 2021 16:30</p></td>
    <td><a href="#Soleimani"><p style="font-size:16px"> Mohammad Soleimani (Eindhoven University of Technology, The Netherlands)</p></a></td>
    <td><p style="font-size:16px">Quantifying morphological, mechanical, and chemical properties of diatom frustules</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 8, 2021 16:00</p></td>
    <td><a href="#Bernette"><p style="font-size:16px"> Bernette Oosterlaken (Eindhoven University of Technology, The Netherlands)</p></a></td>
    <td><p style="font-size:16px">Time-Resolved Cryo-TEM Study on Iron Hydroxide Formation in a Collagen Matrix</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 8, 2021 16:30</p></td>
    <td><a href="#Kelly"><p style="font-size:16px"> Kelly Mauser (AMOLF, The Netherlands)</p></a></td>
    <td><p style="font-size:16px">Employing cathodoluminescence for nanothermometry and thermal transport measurements in semiconductor nanowires</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 15, 2021 16:00</p></td>
    <td><a href="#Nicole"><p style="font-size:16px">Nicole N. van der Wel (Amsterdam UMC, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">A view to 2 killers: SARS-CoV-2 and TBC</p>
</td>
  </tr>
  <!---<tr>
    <td><p style="font-size:16px">April, 22 16:00</p></td>
    <td><a href="#Paula"><p style="font-size:16px">Paula Vena (Eindhoven University of Technology, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">tba</p>
</td>
  </tr>--->
  <tr>
    <td><p style="font-size:16px">April 29, 2021 16:00</p></td>
    <td><a href="#Arash"><p style="font-size:16px">Arash Tebyani (Leiden University of Physics, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Probing crystalline molecular layers with low-energy electrons: spectroscopy and beam damage</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 29, 2021 16:30</p></td>
    <td><a href="#Mark"><p style="font-size:16px">Mark van Rijt (Eindhoven University of Technology, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Cryogenic Transmission Electron Microscopy Studies into Aqueous ZnO Formation</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">May 20, 2021 16:00</p></td>
    <td><a href="#Wiebke"><p style="font-size:16px">Wiebke Albrecht (AMOLF, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">3D structure of nanomaterials under realistic conditions</p>
</td>
  </tr>
  <tr>
    <td><p style="font-size:16px">June 3, 2021 16:00</p></td>
    <td><a href="#Heiner"><p style="font-size:16px"> Heiner Friedrich (Eindhoven University of Technology, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Matter does not matter, morphology is everything</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">June 10, 2021 16:00</p></td>
    <td><a href="#Tobias"><p style="font-size:16px"> Tobias de Jong (Leiden University of Physics, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Low Energy Electron Microscopy of the moiré patterns of twisted bilayer graphene</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">July 1, 2021 16:00</p></td>
    <td><a href="#Peter"><p style="font-size:16px"> Peter Neu (Leiden University of Physics, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">eV-TEM: Transmission Electron Microscopy at Very Low Energies</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">March 15, 2022 16:00</p></td>
    <td><a href="#Guido"><p style="font-size:16px"> Guido Stam (Leiden University, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Growing visible-light photocathodes with pulsed laser deposition characterized by Low Energy Electron Microscopy</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">March 15, 2022 16:30</p></td>
    <td><a href="#Ingeborg"><p style="font-size:16px"> Ingeborg Schreur (Eindhoven University of Technology, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Diving inside the world around SEM</p></td>
  </tr>
  <tr>
    <td><p style="font-size:16px">April 19, 2022 16:00</p></td>
    <td><a href="#Marijn"><p style="font-size:16px"> M. A. van (Marijn) Huis (Utrecht University, The Netherlands)</p></a></td>
     <td><p style="font-size:16px">Advances in Liquid Phase Electron Microscopy: Imaging Strategies for Soft Materials and Controlled Motion of Nanoparticles</p></td>
  </tr>

  <tr>
  </tr>
  <!--- <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr> --->
</table>
</div>
<br>

<style>
.city {
  background-color: #92a8d1;
  color: white;
  padding: 10px;
}
.tokyo {
  background-color: white
  color: #92a8d1;
  padding: 10px;
}
</style>

<div class="container">
<div class="city">
  <h2 id="Ute">Ute Kaiser</h2>
  <p style="font-size:16px">Prof. Dr. Ute Kaiser is head of the Materials Science EM group of Ulm
University (Germany) and leading the SALVE (Sub-Ångström Low
Voltage Electron microscopy) project targeting the development of a
CC/CS corrected TEM. Project partners are the companies Thermo
Fisher Scientific and CEOS to build a TEM that delivers atomic
resolution in the voltage range from 20 to 80 kV. This unique TEM
which was inaugurated in 2017 enables the investigation of a range
of beam-sensitive materials by avoiding knock-on damage and
minimizes radiolysis-based damage. Besides instrument and theory
developments her interests extend to applications such as 2D
materials and their defects, low-loss EELS, metal-carbon interactions
in CNT, battery materials, 2D organic crystals and graphene liquid
cells also towards direct imaging of single peptide molecules. Prof.
Kaiser is a frequent invited speaker at international conferences and
highly cited researcher in 2017. Moreover she is Honorary Professor
of the University of Nottingham.</p>
</div>
</div>
<br>
<div class="container">
<div class="tokyo">
<h2 id="Gaia">Gaia Pigino</h2>
<p style="font-size:16px">Dr. Gaia Pigino is a group leader at the Max-Planck
Institute of Molecular and Cellular Biology and
Genetics in Dresden (Germany). In her group, she
uses cryo-EM and electron tomography to reveal the
structural basis of flagella and cilia assembly and
motility. Cilia and flagella play important roles in
motility and sensory functions of eukaryotic cells
ranging from protists to humans. Defects in ciliary
assembly and function lead to a wide range of
human diseases, called ciliopathies. Her work stands
out by the elegant integration of different electron
and light microscopy modalities to elucidate the
molecular basis of cilia function. The prestigious
Journal of Cell Science identified her as a ‘Cell
Scientist to watch’ early on and meanwhile her work
is widely admired internationally.</p>
</div>
</div>
</br>
<div class="container">
<div class="city">
<h2 id="Moradi">Mohammad Moradi (Eindhoven University of Technology, The Netherlands)</h2>
<h3>Cryogenic Electron Tomography and Liquid Phase Electron Microscopy to Develop Multi-Component Colloidal Material Formation</h3>
<p style="font-size:16px"> Periodic nano- or microscale structures are used to control light, energy and mass transportation. The colloidal organization is the most versatile method used to control nano- and microscale order. It employs either the enthalpy-driven self-assembly of particles at a low concentration or the entropy-driven packing of particles at a high concentration. However, a multi-component colloidal system consists of complexities that lead to unwanted clusters instead of desired structures. These complexities increase when the colloidal system goes through hierarchical steps. Time-resolved cryogenic electron microscopy of a silica-polymer colloidal model revealed the dynamics of the bimodal colloids clustering. It helped to design a method to combine enthalpy and entropy-driven hybrid nanomaterials. Meanwhile, liquid-phase electron microscopy is on the way to record scenes of colloidal assembly in a drying process. The combination of the two EM methods unravels more of the bottlenecks of bottom-up material formation.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zQ5P7sCIRWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>
<div class="container">
<div class="tokyo">
<h2 id="Maurice">Maurice Krielaart (Delft University of Technology, The Netherlands)</h2>
<h3>Electron wave front shaping with mirrors</h3>
<p style="font-size:16px">In light microscopy, the use of spatial light modulators (SLMs) has enabled researchers to, adaptively, create virtually any beam profile. The electron optical equivalent of the SLM would enable novel illumination schemes, such as low-dose, or interaction-free imaging, structural hypothesis testing, and beam mode conversion. The development of a ‘spatial electron phase modulator’ is however complicated by several factors, that mostly originate from the inelastic interaction of electrons with matter in general. Consequently, a practical adaptive SLM for electron beams does not yet exist.
Recent developments focus mainly on transmission, and phase-plate based techniques. Instead, I’ll discuss an illumination scheme, in which one or two electron mirror(s) terminate the end(s) of an optical axis that is positioned parallel to that of the electron microscope axis. A benefit of using mirrors is the inherent property that the electron beam never reaches the mirror electrode surface, and hence we avoid typical drawbacks such as phase plate charging that is seen in transmission-based approaches to beam shaping.
By applying a voltage or topographic pattern onto the mirror, the nearby electric field becomes spatially modulated. This could in turn modulate the phase, and there with the wave front, of the reflected electron. Initial proof-of-concept experiments aim at demonstrating this effect by making use of regular grating patterns. As a next step, the prototype setup may be integrated into the column of a transmission electron microscope. During the seminar, I will discuss the principal developments needed for implementing the above methods.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gPr3MbC7jcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>

<div class="container">
<div class="city">
<h2 id="Sabrya">Sabrya E. van Heijst (Delft University of Technology, The Netherlands)</h2>
<h3>Transmission electron microscopy characterization of 2H/3R polytypic WS2: from bandgap determination to energy-gain phenomena.</h3>
<p style="font-size:16px">Within layered (two-dimensional) materials, the stacking sequences (polytypes) and physical properties of the materials are deeply intertwined. Tailoring specific stacking sequences thus provides a powerful handle in the design of nanostructures based on layered materials exhibiting novel physical properties. In this context, Transition-Metal Dichalcogenides (TMDs) based nanostructures crystallizing within in either the 2H or 3R phases have been extensively studied, but unfortunately our knowledge on TMD nanomaterials based on mixed polytypes is far more limited. In this work, we present an exhaustive characterization of CVD-grown free-standing flower-like WS2 nanostructures displaying a mixed 2H/3R polytype by means of state-of-the-art transmission electron microscopy. Their rich variety of shape-morphology configurations is correlated with relevant local electronic properties such as edge, surface, and bulk plasmons. Furthermore, machine learning techniques are deployed to determine that the band gap of the WS2 2H/3R polytype is indirect in nature and has a value of 1.6 eV. High resolution electron energy-loss spectroscopy reveals another striking property of the WS2 2H/3R polytype, namely the presence of energy-gain peaks exhibiting a gain-to-loss ratio greater than unity. This remarkable property could be exploited to design new cooling strategies for atomically-thin TMD nanostructures and devices built upon them. We investigate systematically the differences in the locations of the energy-gain-to-loss ratios, arising between the different shape-morphologies including with measurements taken on exfoliated WS2 flakes and with theoretical calculations based on Density functional Theory methods. The latter provide unique insights on the underlying mechanism responsible for the appearance and properties of energy-gain features in WS2 2H/3R polytype. Our findings represent a stepping stone towards an improved understanding of TMD nanomaterials based on mixed crystalline phases.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QdpQpacj8Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>
<div class="container">
<div class="tokyo">
<h2 id="Soleimani">Mohammad Soleimani (Eindhoven University of Technology, The Netherlands)</h2>
<h3>Quantifying morphological, mechanical, and chemical properties of diatom frustules </h3>
<p style="font-size:16px">Diatoms are unicellular photosynthetic algae that produce a silica exoskeleton (frustule) which exposes a highly ordered nano to micro-scale morphology. Different factors including light intensity, pH or the presence of non-essential metals in the growth medium are influencing the chemistry and morphology of the formed frustules. In my presentation, I will show how the properties of silica in diatoms can be modified and analyzed at micro- and nanoscales. To this end we quantified for two diatom species changes to the overall morphology, silica thickness, and composition in dependence of environmental conditions in the growth medium. Several parameters such as pore size, internal structure of diatom cell, and mechanical properties of the frustules are characterized by EM. Our findings may lead to fabricate bioinspired silica materials with advanced mechanical and chemical characteristics.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sNgRHPNn50U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>
<div class="container">
<div class="city">
<h2 id="Bernette"> Bernette Oosterlaken (Eindhoven University of Technology, The Netherlands)</h2>
<h3>Time-Resolved Cryo-TEM Study on Iron Hydroxide Formation in a Collagen Matrix</h3>
<p style="font-size:16px">Collagen is known to template the formation of hydroxyapatite platelets in bone. Many efforts have been pursued to mineralize collagen in vitro to obtain complex hierarchical hybrid materials, suitable for use in, for example, tissue engineering. Next to mineralization with the native mineral hydroxyapatite, calcium carbonate, silica, lepidocrocite (γ-FeOOH) and yttria-zirconia have been studied in the collagen mineralization reaction. From a fundamental point-of-view, it would be interesting to investigate whether collagen could serve as a generic mineralization template for other minerals, like iron oxides. We mineralized collagen via a bio-inspired coprecipitation, generally leading to the formation of magnetite. In presence of poly(aspartic acid), known to induce intrafibrillar mineralization, iron(III)hydroxide nanoparticles were formed inside the collagen matrix, while sheet-like iron(II)hydroxide crystals formed outside the collagen fibril, as was confirmed with cryo-electron tomography. Using time-resolved cryo-TEM, it was shown that the mineralization pathway is very similar to that of hydroxyapatite, indicating that collagen could indeed serve as a generic mineralization template.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zNmLL3at4Is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</center>
</div>
</div>
<!---<div class="container">
<div class="tokyo">
<a href="#Zoom1"><p style="font-size:20px"> Registration for this seminar is now open</p></a>
</div>
</div> --->
<div class="container">
<div class="tokyo">
<h2 id="Kelly"> Kelly Mauser (AMOLF, The Netherlands)</h2>
<h3>Employing cathodoluminescence for nanothermometry and thermal transport measurements in semiconductor nanowires</h3>
<p style="font-size:16px">Thermal properties have an outsized impact on efficiency and sensitivity of devices with nanoscale structures, such as in integrated electronic circuits.  A number of thermal conductivity measurements for semiconductor nanostructures exist, but are hindered by the diffraction limit of light, the need for transducer layers, the slow-scan rate of probes, ultra-thin sample requirements, or extensive fabrication.  Here, we overcome these limitations by extracting nanoscale temperature maps from measurements of bandgap cathodoluminescence in GaN nanowires of 300 nm diameter with spatial resolution limited by the electron cascade.  We use this thermometry method in three ways to determine the thermal conductivities of the nanowires in the range of 22-68 W/m·K, well below that of bulk GaN.  The electron beam acts simultaneously as a temperature probe and as a controlled delta-function-like heat source to measure thermal conductivities using steady-state methods, and we introduce a frequency-domain method using pulsed electron beam excitation.  The different thermal conductivity measurements we explore agree within error where comparable.  Our results provide novel methods of measuring thermal properties that allow for rapid, in-situ, high-resolution measurements of integrated circuits and semiconductor nanodevices, and enable electron-beam based nanoscale phonon transport studies.</p>
<br>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ozy9xecbuew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>
<!--- <div class="container">
<div class="tokyo">
<a href="#Zoom1"><p style="font-size:20px"> Registration for this seminar is now open</p></a>
</div>
</div>--->

<div class="container">
<div class="city">
<h2 id="Nicole">Nicole N. van der Wel (Amsterdam UMC, The Netherlands)</h2>
<h3>A view to 2 killers: SARS-CoV-2 and TBC</h3>
<p style="font-size:16px">Ever since the outbreak of the SARS-CoV-2 virus, electron microscopy has been used to identify the virus in COVID-19 patient material. In these tissues, the EM field is searching for a reliable visualization the virus. We have used our experience with the detection and localization of the TBC bacillus Mycobacterium tuberculosis in lung tissues of animals and patients and applied these techniques on the detection of the virus on COVID patient materials. The techniques involve immunogold labellling, CLEM but also standard epon embedding. In collaboration with Prof. Snijder at the LUMC, we studied the SARS-CoV-2 virus in infected Vero cells and in COVID lung tissues. In this talk I will present data on both the subcellular localization of the TBC bacteria in vivo and the localization of  SARS-CoV-2 virus in lung tissues of COVID-19 patient material.</p>
</div>
</div>
<!--- <div class="container">
<div class="tokyo">
<a href="#Zoom"><p style="font-size:20px"> Registration for this seminar is now open</p></a>
</div>
</div>--->

<div class="container">
<div class="tokyo">
<h2 id="Arash"> Arash Tebyani (Leiden University of Physics, The Netherlands) </h2>
<h3>Probing crystalline molecular layers with low-energy electrons: spectroscopy and beam damage</h3>
<p style="font-size:16px">We study the interaction of low energy electrons with crystalline pentacene layers. On the one hand, this interaction provides information on the morphology, crystal structure and electronic band structure of the layer, a topic of interest for electronic applications. On the other hand, it may trigger chemical reactions such as damage mechanisms, a topic of importance in lithography, research on biological and organic samples and for use of organic layers or SAMs for modification of surface properties.
To follow the damage to the crystal structure, we monitor fading of the diffraction pattern of the layer during exposure as a function of incident electron energy. Spot-profile analysis of diffraction spots is used to quantify the damage. We find a threshold around 3 eV, relative to the vacuum level, below which the cross section for damage is negligible. Different mechanisms responsible for the damage are proposed for incident electron energies in the range 0-40 eV. The threshold is hypothesized to be related to the scission of the carbon-hydrogen bond, leading to cross-linking within the layer and loss of crystalline order. We also note a dramatic rise in damage cross section for incident electron energies up to 10 eV, and still further increase, albeit with a slower rate, afterwards.
As for the electronic properties, we note a gradual evolution from one monolayer to four monolayers in the unoccupied band structure of the pentacene layer. These changes can be related to the changes in contrast observed for different thicknesses in images obtained by photoemission (PEEM), using a mercury discharge lamp. Furthermore, we observe clear signs of dispersion in the unoccupied band structure of the pentacene layer, in particular a conduction band around 4 eV above vacuum level. This energy is within the range where negligible damage occurs, hence ensuring that the observation is not modified by artefacts due to damage. Our result is a strong indication of interaction of unoccupied orbitals of adjacent molecules.
</p>
<!--- <br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9YKZnNOQdO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center> --->
</div>
</div>
<div class="container">
<div class="city">
<h2 id="Mark"> Mark van Rijt (Eindhoven University of Technology, The Netherlands)</h2>
<h3>Cryogenic Transmission Electron Microscopy Studies into Aqueous ZnO Formation</h3>
<p style="font-size:16px">The crystallization of many minerals can be performed under relative mild aqueous reaction conditions, often via the initial formation of transient phases. To control these mineralization processes, they need to be understood in detail. By vitrifying part of the reaction dispersion at specific time points and investigating these via cryogenic transmission electron microscopy (cryoTEM) the formation process can be investigated in detail over time. Complimenting cryoTEM sampling experiments with in-situ pH measurements, the transition in morphology can be linked to the evolution in pH allowing for quick comparison between experiments. In this specific work we focus on understanding the formation mechanism of ZnO in water at 80 °C by use of cryoTEM. This system present additional experimental difficulties due the elevated reaction temperature, unpredictable reaction kinetics and changes in the reaction chemistry over time which all needed to be overcome.</p>
<br>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/v3v7B0tBXo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>

<div class="container">
<div class="tokyo">
<h2 id="Wiebke">Wiebke Albrecht (AMOLF, The Netherlands)</h2>
<h3>3D structure of nanomaterials under realistic conditions</h3>
<p style="font-size:16px">A full 3D morphological and compositional characterization of nanoparticles is a necessity of understanding their properties-structure relationships. While conventional electron microscopy makes it possible to ‘see’ even the smallest nanoparticles, it only yields a 2D projection image. With the advances in particle synthesis leading to highly anisotropic nano-shapes, however, 2D projections are not enough. This problem has been solved by electron tomography, in which a series of many 2D projection images at different tilt angles is taken to obtain the 3D object. It has become a standard technique to visualize particles in 3D.
A powerful way of studying processes at the nanoscale are in situ measurements allowing, for example, to follow heat-induced morphological transformations and compositional changes in time. Ideally, in situ experiments should be performed by utilizing electron tomography to gain access to the full 3D morphology. Recent development of specialized holders such as a heating tomography holder makes it now possible to do so. However, electron tomography is inherently slow, which poses limitations for capturing dynamic events. It is possible to circumvent the time resolution problem of conventional tomography by applying a new fast electron tomography methodology. In this manner, we are able to decrease the time that it takes to acquire a tomography series by a factor of 10. 
In this seminar, I will give an overview on electron tomography techniques and display recent results on nanoparticle transformations obtained by combining in situ tools with fast electron tomography.</p>
<br>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pk-8sENMUck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>

<div class="container">
<div class="city">
<h2 id="Heiner">Heiner Friedrich (Eindhoven University of Technology, The Netherlands)</h2>
<h3>Matter does not matter, morphology is everything</h3>
<p style="font-size:16px">All matter is gray in the electron microscope and from an image analysis perspective it often does not
even matter how gray, as long as objects are discernible from the background. In contrast, the shape
of the imaged objects is of great importance for image analysis, implying that morphology may
indeed be everything that matters. To investigate the morphology of materials from the nanometer
to micrometer scales, electron tomography and liquid‐phase (S)TEM are two of my favorite tools.
While often a qualitative description is sufficient, compelling problems more frequently require a
detailed quantification of size, size distributions, relative distances, ordering and connectivity to gain
insight into the formation process and resulting materials properties. To this end the shape, or better
dimensionality and symmetry, of the imaged objects can sometimes be utilized. In this contribution I
will look from an image analysis perspective, at examples of spherical (0D) colloids and their
assemblies, spherical (0D) vesicles, carbon nanotube (1D) assemblies and non‐symmetric aggregates
(3D). Above analysis interests are driven by the fundamental questions of: ‘How far can morphology
optimization improve functional performance?’ Or ‘How does a materials morphology evolve
throughout its life cycle?’</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CdoZAtIF8js" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>
</html>

<div class="container">
<div class="city">
<h2 id="Guido"> Guido Stam (Leiden University, The Netherlands)</h2>
<h3>Growing visible-light photocathodes with pulsed laser deposition characterized by Low Energy Electron Microscopy</h3>
<p style="font-size:16px">The beautiful Si<111> surface is the starting point of many researchers' career. In this presentation I will show the start of our plan to grow a visible light photocathode K2CsSb. The starting point is characterizing the growth of antimony on silicon(111). I will show the different reconstructions of antimony on the Si 7x7 reconstructed surface characterized with the low energy electron microscope in real space (LEEM) and in diffraction (LEED).</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IdIT804X63M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>

<div class="container">
<div class="city">
<h2 id="Ingeborg"> Ingeborg Schreur (Eindhoven University of Technology, The Netherlands)</h2>
<h3>Diving inside the world around SEM</h3>
<p style="font-size:16px">In this presentation from the Center for Multiscale Electron Microscopy in Eindhoven I will give a short overview of techniques we use in combination with a conventional scanning electron microscope. I will present some of the results we obtained with the Focused Ion Beam: cross section and 3D imaging. I will also show some videos how we performed mechanical measurements inside the SEM chamber using micromanipulators and a nano-indentation sensor.</p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Iq244H8oYhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>






<div class="container">
<div class="city">
<h2 id="Marijn"> M. A. van (Marijn) Huis (Utrecht University, The Netherlands)</h2>
<h3>Advances in Liquid Phase Electron Microscopy: Imaging Strategies for Soft Materials and Controlled Motion of Nanoparticles</h3>
<p style="font-size:16px">In-situ cells developed for the transmission electron microscope (TEM) allow performing experiments on nanoscale materials in liquids and gases, even while heating or under application of electric fields, while imaging them at near-atomic resolution. Of these two, in particular liquid cell TEM (LC-TEM) imaging is particularly sensitive to e-beam effects. In this seminar I will discuss recent progress made at Utrecht University in the imaging of induced transitions. The first model system is p-NIPAM, a thermoresponsive biocompatible polymer that reversibly compresses when heated from room temperature to a temperature of 40 °C and vice versa. When immersed in water and thus swollen, the density of p-NIPAM is almost the same as that of water, while it is extremely sensitive to e-beam irradiation. Eventually a suitable approach was found and the thermoresponsive response was successfully imaged. The second model system is a ‘rattle particle’ consisting of a mobile core particle inside a larger silica shell where the porous shells are filled with liquid. Depending on the salt concentration in the liquid, the potentials between the core and shell could be adapted to confine the core particle at the center of the shell, or be adapted in such a way that the core particle could explore nearly the entire volume of the spherical cavity. Finally, preliminary results on the application of an AC electric field on the rattles show that the direction of the motion of the cores, either parallel or orthogonal to the field, could be controlled depending on the frequency of the applied field. </p>
<br>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2M7vf8ogOTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</div>
</div>
</html>




</body>
</html>
