<!DOCTYPE html>
<html lang="en">
<head>
  <title>Workshops and Conferences</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  <!--- Here we add a navigation bar to the top of the page --->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Seminars<span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="seminars-sched.html">Upcoming events</a></li>
                  <li><a href="seminars-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
              </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Workshops & Conferences<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="workshop-sched.html">Upcoming events</a></li>
                  <li><a href="workshop-past-events.html">Past events</a></li>
                  <li><a href="#">Recordings</a></li>
                </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Educational Activities<span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="general-courses.html">Propose a course</a></li>
              </ul>
          </li>
          <li><a href="about2.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
      </ul>
  </div>
</nav>


 <!---<div class="container">
    <h2>Workshops and Conferences</h2>      
    <p style="font-size:16px"><i>Are you planning to organize a short virtual workshop or conference?</i> Then contact us, we are looking forward to hosting your event!</p>
</div>--->

<!---<div class="container">
  <h2>How it works?</h2>
    <ol>
      <li style="font-size:16px">Built a team of organizers, decide on a topic, make a list of possible speakers to approach, and decide on a date.</li>
      <li style="font-size:16px">Complete the <a href="contact.html">Registration Form</a>.</li>
      <li style="font-size:16px">We will then verify the availability, confirm the date, create the Zoom meeting and advertise the event.</li>
    </ol></p>  
</div>--->

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
<h2>Past Events</h2>
<p style="font-size:16px"> Attendance is open to everyone, but please make sure to fill the Zoom meeting registration form that you will find below the program of each event.</p>

<table>
  <tr>
    <th><p style="font-size:16px">Date</p></th>
    <th><p style="font-size:16px">Event</p></th>
    <th><p style="font-size:16px">Organizers</p></th>
  </tr>
  <tr>
    <td><p style="font-size:16px">January 11, 2021 13:00-17:00</p></td>
    <td><a href="#EM-material"><p style="font-size:16px">EM Materials Science meeting</p></a></td>
    <td><p style="font-size:16px"> Marijn A. van  Huis (Utrecht University) and Sonia Conesa-Boj (Delft University of Technology)</p></td>
  </tr>
  <!--- <tr>
    <td><p style="font-size:16px"></p></td>
    <td><a href="#"><p style="font-size:16px"></p></a></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr> --->
</table>
</div>
<br>

<style>
.city {
  background-color: #92a8d1;
  color: white;
  padding: 10px;
}
.tokyo {
  background-color: white
  color: #92a8d1;
  padding: 10px;
}
</style>

<div class="container">
<div class="city">
  <h2 id="EM-material">EM Materials Science meeting</h2>
  <p style="font-size:16px"> The second workshop of the electron microscpy for material sciences working group of NEMI will take place virtually on the 11 of January 2021. As in its successful first edition, this workshop aims to bring together researchers from The Netherlands interested in the study of material science by means of electron microscopy and related techniques.</p>
</div>
<div class="tokyo">
  <h2 id="#">Program</h2>
  <p style="font-size:16px">13:00 Welcome</p> 
  <p style="font-size:16px">13:10 <a href="http://www.erbium.nl/">Albert Polman</a>, AMOLF</p> 
  <p style="font-size:16px">13:50 <a href="https://conesabojlab.tudelft.nl/">Sabrya E. van Heijst</a>, Delft University of Technology</p> 
  <p style="font-size:16px">14:30 <a href="https://www.universiteitleiden.nl/medewerkers/sense-jan-van-der-molen#tab-2">Sense Jan van der Molen</a>, Universiteit Leiden</p>
  <p style="font-size:16px">15:10 Virtual coffee break</p>
  <p style="font-size:16px">15:30 Presentation of the <a href="https://sconesaboj.gitlab.io/nemi-platform/index.html">NEMI Virtual Educational Platform</a> by Sonia</p>
  <p style="font-size:16px">15:40 <a href="https://www.rug.nl/staff/b.j.kooi/research">Bart Kooi</a>, University of Groningen</p>
  <p style="font-size:16px">16:20 <a href="https://colloid.nl/people/marijn-van-huis/">Marijn A. Huis</a>, Universiteit Ultrecht</p> 
  <p style="font-size:16px">17:00 Closing</p>

  <!---<h2 id="#">Registration</h2>
  <p style="font-size:16px">Attendance is open to everyone, but please register to attend!</p>
  <iframe src="https://tudelft.zoom.us/meeting/register/tJUtf-uspzkvGdGguGuUrmY1vj5NPzIdC0RT"width="1000px" height="500px"></iframe>--->

</div>
</div>
<div class="container">
<h2 id="#">Recordings</h2>
<br>
<p style="font-size:20px">Albert Polman (AMOLF)</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bk8Gg-J_7tg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<p style="font-size:20px">Sabrya E. van Heijst (Delft University of Technology)</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QdpQpacj8Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<p style="font-size:20px">Sense Jan van der Molen (Leiden University)</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IZTqHoT52_c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<p style="font-size:20px">Bart Koi (University of Groningen)</p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MgyVhYks_c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>
<!---<div class="container">
<div class="tokyo">
<h2 id="#"></h2>
<p style="font-size:16px">Dr. Gaia Pigino is a group leader at the Max-Planck
Institute of Molecular and Cellular Biology and
Genetics in Dresden (Germany). In her group, she
uses cryo-EM and electron tomography to reveal the
structural basis of flagella and cilia assembly and
motility. Cilia and flagella play important roles in
motility and sensory functions of eukaryotic cells
ranging from protists to humans. Defects in ciliary
assembly and function lead to a wide range of
human diseases, called ciliopathies. Her work stands
out by the elegant integration of different electron
and light microscopy modalities to elucidate the
molecular basis of cilia function. The prestigious
Journal of Cell Science identified her as a ‘Cell
Scientist to watch’ early on and meanwhile her work
is widely admired internationally.</p>
</div>
</div> --->
</br>
</html>
